<html lang="ja>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>しらせ★ちゃんねる</title>
</head>

<body bgcolor="#3578FF">
<div align="center"><br>

<font size="50">
<b>しらせ★ちゃんねる</font></b><br>
- ウィンドウの下の方、粉っぽい灰色の誇り -<br>

<width="210" height="88">
<br><br>

<hr width="500">
	<a href="index.htm">トップ</a>　<a href="about.htm">作った人</a>　<a href="dialy.htm">日記</a>　<a href="link.htm">リンクとか</a><br>
<hr width="500"><br><br>

<center>
<table bgcolor="#E6F5FF">
<tbody>
<tr>
<td bgcolor="#ffffff" height="100" width="630">

	<font size="5"><b><br>【TOP:いい加減な模造品】</font></b><br><br>
	Twitterで不具合が起こった時に必ず言われる言説があります。<br><br><br>

	<b>「インターネットは再び個人サイトの時代に回帰すべきだ！」<br><br>
	「キリ番を踏み逃げするとものっそい恨まれるあの時代が恋しい！」</b><br><br>

	というやつ。<br><br>
	このサイトはその言説を唯一真に受けた馬鹿が作ったものです。<br><br>

	苦労しました。<br><br>
	何回やっても<b>必ずどこかが想定と違う感じになったり、</b><br><br>
	ローカルでは問題なく表示されるのに、<b>アップロードすると文字化けしやがったり、</b><br><br>
	そもそもアップロードしようにも<b>FTPの接続が何故か上手く行かなくてキレたり、</b><br><br>
	そういう初歩さえよく分からないまま作ったサイトなので。<br><br><br>

	それはそれはもう、苦労しました。<br><br>
	愚かなので。<br><br>
	
	<br><br>
	あ、そうそう。<br><br>
	このサイトはリンクフリーです。<br>
	好きなところにペタペタ貼っておいてください。冷蔵庫とかに。<br><br>

</td>
</tr>

</tbody>
</table><br><br>
<hr width="500">
	<a href="index.htm">トップ</a>
</div>
</body>
</html>